# Set the number of worker processes based on your server's CPU cores
worker_processes auto;

# Set the user and group to run Nginx
user www-data;

# Define the path to the error log
error_log /var/log/nginx/error.log;

# Define the HTTP server block
http {
    # Set the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the access log path
    access_log /var/log/nginx/access.log;

    # Define the server block
    server {
        listen 9080;
        server_name api.oldschoolgym.kansei-dorifto.pp.ua;  # Replace with your domain name

        # Define the location block for the Django API
        location / {
            proxy_pass http://web:8000;  # Replace with your Django app's Docker container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable WebSocket support if needed
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
